"""
Абстрактная фабрика
«Предоставляет интерфейс для создания семейств объектов,
конкретные классы которых неизвестны»

Есть семейство объектов в котором много классов (пока для двух сеток)
если захотим создать то же для др соцсети
придется опять писать много кода
"""


# Семейство классов для VK
class VkParser:
    pass


class VkAnalizer:
    pass


class VkSender:
    pass


# Семейство классов для одноклассников
class OdParser:
    pass


class OdAnalizer:
    pass


class OdSender:
    pass
