from abc import ABC, abstractmethod
"""

Фабричный метод:
«Определяет интерфейс для создания объектов, 
при этом выбранный класс 
инстанцируется подклассами»

у нас есть собака и кошка 
это все животные и они умеют говорить
если захотим создать экземпляр собаки
то должны будем вызвать класс собаки
а если много животных то писать много условий
какому классу создавать какие инстансы
"""

class Animal(ABC):

    @abstractmethod
    def say(self):
        pass


class Dog(Animal):

    def say(self):
        print('wow-wow')


class Cat(Animal):

    def say(self):
        print('мяу-мяу')
